PORT=7000
NODE_ENV=development
MONGO_URI=mongodb+srv://nini1234:niniko@cluster0.dnowldg.mongodb.net/eshop
JWT_AT_SECRET=secret
JWT_AT_SECRET_EXPIRE=30d
CLOUDINARY_CLOUD_NAME=dyb4qciaa
CLOUDINARY_API_KEY=459199836166718
CLOUDINARY_API_SECRET=Jri-cE5Iv5oTrIeeEPFw4ht81Cw

